# cd-demo

./: README.md  REAME.md  build.gradle
.teamcity/Demo/: project-config.xml
.teamcity/Demo/buildTypes/: Demo_BuildDemo.xml  Demo_DeployBeanStalk.xml
.teamcity/Demo/pluginData/: plugin-settings.xml
.teamcity/Demo/vcsRoots/: Demo_Demo.xml  Demo_HttpsGithubComRoberthuttoCdDemoGit.xml
cfn/: commands.sh  demo-master.template  teamcity-instance.template
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/roberthutto/: Application.java
src/main/resources/.ebextensions/: environmentvariables.config
