{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Metadata": {
  },
  "Resources": {
    "DemoApplication": {
      "Type": "AWS::ElasticBeanstalk::Application",
      "Properties": {
        "ApplicationName": "DemoApplication",
        "Description": "SpringBoot Demo Application"
      },
      "Metadata": {
      }
    },
    "ConfigurationTemplate": {
      "Type": "AWS::ElasticBeanstalk::ConfigurationTemplate",
      "Properties": {
        "ApplicationName": {
          "Ref": "DemoApplication"
        },
        "SolutionStackName": "64bit Amazon Linux 2015.09 v2.0.8 running Java 8",
        "OptionSettings": [
          {
            "Namespace": "aws:autoscaling:launchconfiguration",
            "OptionName": "InstanceType",
            "Value": {"Ref" : "InstanceType"}
          }
        ]
      },
      "Metadata": {
      }
    }
  },
  "Parameters": {
    "InstanceType": {
      "Type": "String",
      "Default": "t2.micro",
      "AllowedValues": [ "t2.micro", "t2.medium"],
      "Description": "Enter the Instance Size"
    }
  }
}