{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Parameters": {
    "BaseTemplateURL":{
      "Type":"String",
      "Description":"S3 Base URL of all the CloudFormation templated used in Dromedary (without the file names)",
      "Default":"https://s3.amazonaws.com/demo-cfn-public/"
    },
    "TeamcityCFNTemplateFile":{
      "Type":"String",
      "Description":"Just the name of the CloudFormation template. Used with BaseTemplateURL.",
      "Default":"teamcity-instance.template"
    },
    "InstanceType": {
      "Type": "String",
      "Default": "t2.medium",
      "AllowedValues": [
        "t2.micro",
        "t2.medium"
      ],
      "Description": "Enter the Instance Size"
    },
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance.",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
    },
    "SSHLocation": {
      "Description": " The IP address range that can be used access the web server using SSH.",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    }
  },
  "Metadata": {
  },
  "Resources": {
    "DemoApplication": {
      "Type": "AWS::ElasticBeanstalk::Application",
      "Properties": {
        "ApplicationName": "DemoApplication",
        "Description": "SpringBoot Demo Application"
      },
      "Metadata": {
      }
    },
    "ConfigurationTemplate": {
      "Type": "AWS::ElasticBeanstalk::ConfigurationTemplate",
      "Properties": {
        "ApplicationName": {
          "Ref": "DemoApplication"
        },
        "SolutionStackName": "64bit Amazon Linux 2015.09 v2.0.8 running Java 8",
        "OptionSettings": [
          {
            "Namespace": "aws:autoscaling:launchconfiguration",
            "OptionName": "InstanceType",
            "Value": {
              "Ref": "InstanceType"
            }
          }
        ]
      },
      "Metadata": {
      }
    },
    "Environment": {
      "Type": "AWS::ElasticBeanstalk::Environment",
      "Properties": {
        "EnvironmentName": "demo-env",
        "ApplicationName": {
          "Ref": "DemoApplication"
        },
        "TemplateName": {
          "Ref": "ConfigurationTemplate"
        }
      },
      "Metadata": {
      }
    },
    "JenkinsStack":{
      "Type":"AWS::CloudFormation::Stack",
      "DependsOn":[
        "Environment"
      ],
      "Properties":{
        "TemplateURL":{
          "Fn::Join":[
            "",
            [
              {
                "Ref":"BaseTemplateURL"
              },
              {
                "Ref":"TeamcityCFNTemplateFile"
              }
            ]
          ]
        },
        "TimeoutInMinutes":"60",
        "Parameters":{
          "InstanceType": {
            "Ref": "InstanceType"
          },
          "KeyName": {
            "Ref": "KeyName"
          },
          "SSHLocation": {
            "Ref": "SSHLocation"
          }
        }
      }
    }
  }
}