{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Cloud Formation to set up TeamCity Instance",
  "Parameters": {
    "AccessKeyId": {
      "Type": "String",
      "Description": "Users Access ID"
    },
    "AccessKey": {
      "Type": "String",
      "Description": "Users Access Key"
    },
    "InstanceType": {
      "Description": "TeamCity EC2 instance type",
      "Type": "String",
      "Default": "t2.medium",
      "AllowedValues": [
        "t2.micro",
        "t2.small",
        "t2.medium"
      ],
      "ConstraintDescription": "must be a valid EC2 instance type."
    },
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance.",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
    },
    "SSHLocation": {
      "Description": " The IP address range that can be used access the web server using SSH.",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    }
  },
  "Mappings": {
    "AWSInstanceType2Arch": {
      "t2.micro": {
        "Arch": "HVM64"
      },
      "t2.small": {
        "Arch": "HVM64"
      },
      "t2.medium": {
        "Arch": "HVM64"
      }
    },
    "AWSRegionArch2AMI": {
      "us-east-1": {
        "HVM64": "ami-1ecae776"
      },
      "us-west-2": {
        "HVM64": "ami-e7527ed7"
      },
      "us-west-1": {
        "HVM64": "ami-d114f295"
      }
    }
  },
  "Resources": {
    
    "CIServerSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Allow access from HTTP and SSH traffic",
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "8111",
            "ToPort": "8111",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": {
              "Ref": "SSHLocation"
            }
          }
        ]
      },
      "Metadata": {
      }
    },
    "TeamCityInstance": {
      "Type": "AWS::EC2::Instance",
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "configSets": {
            "All": [
              "SetCredentials", "DownloadBaseTeamCity" ,  "DownloadProjectTeamCity", "StartTeamCity"
            ]
          },
          "SetCredentials": {
            "files": {
              "/home/ec2-user/.aws/config": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "[default]\n",
                      "region=",
                      {
                        "Ref": "AWS::Region"
                      },
                      "\n"
                    ]
                  ]
                },
                "mode": "000600",
                "owner": "ec2-user",
                "group": "ec2-user"
              },
              "/home/ec2-user/.aws/credentials": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "[default]\n",
                      "aws_access_key_id=",
                      {
                        "Ref": "AccessKeyId"
                      },
                      "\n",
                      "aws_secret_access_key=",
                      {
                        "Ref": "AccessKey"
                      },
                      "\n"
                    ]
                  ]
                },
                "mode": "000600",
                "owner": "ec2-user",
                "group": "ec2-user"
              }
            }
          },
          "DownloadBaseTeamCity": {
            "sources": {
              "/home/ec2-user/": "https://s3.amazonaws.com/base-teamcity/BuildServer.tar.gz"
            },
            "commands": {
              "01_change_permissions": {
                "command": "chown -R ec2-user:ec2-user /home/ec2-user/.BuildServer"
              }
            }
          },
          "DownloadProjectTeamCity": {
            "sources": {
              "/home/ec2-user/": "https://github.com/roberthutto/cd-demo/archive/master.zip"
            },
            "commands": {
              "01_change_permissions": {
                "command": "chown -R ec2-user:ec2-user /home/ec2-user/cd-demo-master"
              },
              "02_change_permissions": {
                "command": "chown -R ec2-user:ec2-user /home/ec2-user/cd-demo-master"
              },
              "03_move_project": {
                "command": "mv /home/ec2-user/cd-demo-master/.teamcity/Demo /home/ec2-user/.BuildServer/config/projects"
              }
            }
          },
          "StartTeamCity": {
            "packages": {
              "yum": {
                "java-1.8.0-openjdk-devel": []
              }
            },
            "sources": {
                "/home/ec2-user/": "https://download.jetbrains.com/teamcity/TeamCity-9.1.6.tar.gz"
            },
            "commands": {
              "01_change_permissions": {
                "command": "chown -R ec2-user:ec2-user /home/ec2-user/TeamCity"
              },
              "02_start_teamcity": {
                "command": "su - ec2-user /home/ec2-user/TeamCity/bin/runAll.sh start"
              },
              "03_sleep": {
                "command": "sleep 100"
              },
              "04_trigger_initial_build": {
                "command": "wget http://admin:admin@localhost:8111/httpAuth/action.html?add2Queue=Demo_DeployBeanStalk"
              }
            },
            "files": {
              "/etc/cfn/cfn-hup.conf" : {
                "content" : { "Fn::Join" : ["", [
                  "[main]\n",
                  "stack=", { "Ref" : "AWS::StackId" }, "\n",
                  "region=", { "Ref" : "AWS::Region" }, "\n"
                ]]},
                "mode"    : "000400",
                "owner"   : "root",
                "group"   : "root"
              },
              "/etc/cfn/hooks.d/cfn-auto-reloader.conf" : {
                "content": { "Fn::Join" : ["", [
                  "[cfn-auto-reloader-hook]\n",
                  "triggers=post.update\n",
                  "path=Resources.LaunchConfig.Metadata.AWS::CloudFormation::Init\n",
                  "action=/opt/aws/bin/cfn-init -v ",
                  "         --stack ", { "Ref" : "AWS::StackName" },
                  "         --resource LaunchConfig ",
                  "         --region ", { "Ref" : "AWS::Region" }, "\n",
                  "runas=root\n"
                ]]}
              }
            },
            "services": {
              "sysvinit": {
                "cfn-hup": {
                  "enabled": "true",
                  "ensureRunning": "true",
                  "files": [
                    "/etc/cfn/cfn-hup.conf",
                    "/etc/cfn/hooks.d/cfn-auto-reloader.conf"
                  ]
                }
              }
            }
          }
        }
      },
      "Properties": {
        "InstanceType": {
          "Ref": "InstanceType"
        },
        "ImageId": {
          "Fn::FindInMap": [
            "AWSRegionArch2AMI",
            {
              "Ref": "AWS::Region"
            },
            {
              "Fn::FindInMap": [
                "AWSInstanceType2Arch",
                {
                  "Ref": "InstanceType"
                },
                "Arch"
              ]
            }
          ]
        },
        "KeyName": {
          "Ref": "KeyName"
        },
        "SecurityGroups": [
          { "Ref": "CIServerSecurityGroup" }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash -x\n",
                "yum update -y aws-cfn-bootstrap\n",
                "# Install the files and packages from the metadata\n",
                "/opt/aws/bin/cfn-init -v ",
                "         --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                "         --resource TeamCityInstance ",
                "         --configsets All ",
                "         --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n",
                "# Signal the status from cfn-init\n",
                "/opt/aws/bin/cfn-signal -e $? ",
                "         --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                "         --resource TeamCityInstance ",
                "         --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n"
              ]
            ]
          }
        }
      },
      "CreationPolicy": {
        "ResourceSignal": {
          "Timeout": "PT10M"
        }
      }
    }
  },
  "Outputs": {
    "URL": {
      "Value": {
        "Fn::Join": [
          "",
          [
            "http://",
            {
              "Fn::GetAtt": [
                "TeamCityInstance",
                "PublicIp"
              ]
            },
            ":8111"
          ]
        ]
      },
      "Description": "Newly created application URL"
    }
  },
  "Metadata": {

  }
}